2026-02-14 01:08:01,108 [INFO] ✅ HAR/USDC 收线确认有效！(收盘:0.008652 > 突破:0.008276)
2026-02-14 01:08:01,287 [INFO] ✅ IOTA/USDC:USDC 二审通过！
2026-02-14 01:08:03,561 [INFO] 📧 邮件发送: 🚀 📈 向上突破 WLD/USDC:USDC
2026-02-14 01:08:03,981 [INFO] 📧 邮件发送: 🚀 📈 向上突破 IOTA/USDC:USDC
2026-02-14 01:08:36,676 [WARNING] ⚠️ HYPERLIQUID 限流保护 (429)! 休息 2s 后重试...
2026-02-14 01:08:39,661 [WARNING] ⚠️ HYPERLIQUID 限流保护 (429)! 休息 2s 后重试...
2026-02-14 01:08:39,949 [WARNING] ⚠️ HYPERLIQUID 限流保护 (429)! 休息 2s 后重试...
2026-02-14 01:08:41,979 [WARNING] ⚠️ HYPERLIQUID 限流保护 (429)! 休息 4s 后重试...
2026-02-14 01:08:44,524 [WARNING] ⚠️ HYPERLIQUID 限流保护 (429)! 休息 2s 后重试...
2026-02-14 01:08:46,973 [WARNING] ⚠️ HYPERLIQUID 限流保护 (429)! 休息 4s 后重试...
2026-02-14 01:08:48,817 [WARNING] ⚠️ HYPERLIQUID 限流保护 (429)! 休息 2s 后重试...
2026-02-14 01:08:51,134 [WARNING] ⚠️ HYPERLIQUID 限流保护 (429)! 休息 4s 后重试...
2026-02-14 01:08:51,648 [WARNING] ⚠️ HYPERLIQUID 限流保护 (429)! 休息 2s 后重试...
2026-02-14 01:08:53,981 [WARNING] ⚠️ HYPERLIQUID 限流保护 (429)! 休息 4s 后重试...
2026-02-14 01:08:55,768 [WARNING] ⚠️ HYPERLIQUID 限流保护 (429)! 休息 2s 后重试...
2026-02-14 01:08:58,190 [WARNING] ⚠️ HYPERLIQUID 限流保护 (429)! 休息 4s 后重试...
2026-02-14 01:08:58,688 [WARNING] ⚠️ HYPERLIQUID 限流保护 (429)! 休息 2s 后重试...
2026-02-14 01:09:25,828 [INFO] 🤫 静默锁定 66 个新目标
2026-02-14 01:09:26,055 [INFO] ✅ YGG/USDC:USDC 收线确认有效！(收盘:0.04279 > 突破:0.042438)
2026-02-14 01:09:48,096 [WARNING] ⚠️ HYPERLIQUID 限流保护 (429)! 休息 2s 后重试...
2026-02-14 01:09:49,090 [WARNING] ⚠️ HYPERLIQUID 限流保护 (429)! 休息 2s 后重试...
2026-02-14 01:09:53,370 [WARNING] ⚠️ HYPERLIQUID 限流保护 (429)! 休息 4s 后重试...
2026-02-14 01:09:55,185 [WARNING] ⚠️ HYPERLIQUID 限流保护 (429)! 休息 4s 后重试...
2026-02-14 01:13:37,163 [INFO] ⚡ DOT/USDC:USDC 突破，二审中...
2026-02-14 01:13:57,153 [INFO] ⚡ ADA/USDC:USDC 突破，二审中...
2026-02-14 01:22:34,121 [INFO] ✅ ETC/USDC:USDC 收线确认有效！(收盘:8.647 > 突破:8.5873)
2026-02-14 01:22:34,389 [INFO] ✅ ETC/USDT:USDT 收线确认有效！(收盘:8.641 > 突破:8.592)
2026-02-14 01:22:41,348 [INFO] ✅ DOT/USDC:USDC 二审通过！
2026-02-14 01:22:41,506 [INFO] ✅ ADA/USDC:USDC 二审通过！
2026-02-14 01:22:41,705 [INFO] ✅ PENDLE/USDC:USDC 收线确认有效！(收盘:1.1994 > 突破:1.1927)
2026-02-14 01:22:42,031 [INFO] ✅ UMA/USDC:USDC 收线确认有效！(收盘:0.51128 > 突破:0.50968)
2026-02-14 01:22:42,396 [INFO] ✅ ALGO/USDC:USDC 收线确认有效！(收盘:0.095315 > 突破:0.09523)
2026-02-14 01:22:42,724 [INFO] ✅ TRUMP/USDC:USDC 收线确认有效！(收盘:3.4321 > 突破:3.4254)
2026-02-14 01:22:42,941 [INFO] ⚡ ADA/USDT:USDT 突破，二审中...
2026-02-14 01:22:43,010 [INFO] ⚡ DOT/USDT:USDT 突破，二审中...
2026-02-14 01:22:43,211 [INFO] ⚡ XLM/USDT:USDT 突破，二审中...
2026-02-14 01:22:43,772 [INFO] ⚡ ADA/USD:ADA 突破，二审中...
2026-02-14 01:22:44,097 [INFO] 📧 邮件发送: 🚀 📈 向上突破 ADA/USDC:USDC
2026-02-14 01:22:44,135 [INFO] 📧 邮件发送: 🚀 📈 向上突破 DOT/USDC:USDC
2026-02-14 01:22:46,100 [INFO] ⚡ ADA/USDT:USDT 突破，二审中...
2026-02-14 01:22:47,138 [ERROR] ❌ GALA/USDT:USDT K线时间戳不匹配，任务丢弃。
2026-02-14 01:22:47,190 [INFO] ✅ ADA/USDT:USDT 二审通过！
2026-02-14 01:22:47,236 [INFO] ✅ DOT/USDT:USDT 二审通过！
2026-02-14 01:22:47,276 [INFO] ⚡ TRUMP/USDC:USDC 突破，二审中...
2026-02-14 01:22:47,289 [INFO] ✅ XLM/USDT:USDT 二审通过！
2026-02-14 01:22:47,333 [INFO] ✅ ADA/USDT:USDT 二审通过！
2026-02-14 01:22:47,341 [ERROR] ❌ WLD/USDT:USDT K线时间戳不匹配，任务丢弃。
2026-02-14 01:22:47,543 [ERROR] ❌ TRUMP/USDT:USDT K线时间戳不匹配，任务丢弃。
2026-02-14 01:22:47,711 [INFO] ❌ HMSTR/USDT:USDT 假突破(收盘价:0.0001796)，已放弃。
2026-02-14 01:22:47,884 [INFO] ✅ TRUMP/USDT:USDT 收线确认有效！(收盘:3.432 > 突破:3.424)
2026-02-14 01:22:48,247 [INFO] ✅ ADA/USD:ADA 二审通过！
2026-02-14 01:22:48,333 [INFO] ✅ TRUMP/USDC:USDC 二审通过！
2026-02-14 01:22:48,375 [INFO] ✅ TRUMPOFFICIAL/USDT:USDT 收线确认有效！(收盘:3.429 > 突破:3.426)
2026-02-14 01:22:49,856 [INFO] 📧 邮件发送: 🚀 📈 向上突破 DOT/USDT:USDT
2026-02-14 01:22:50,081 [INFO] 📧 邮件发送: 🚀 📈 向上突破 ADA/USDT:USDT
2026-02-14 01:22:50,203 [INFO] 📧 邮件发送: 🚀 📈 向上突破 XLM/USDT:USDT
2026-02-14 01:22:50,231 [INFO] 📧 邮件发送: 🚀 📈 向上突破 ADA/USDT:USDT
2026-02-14 01:22:50,873 [INFO] 📧 邮件发送: 🚀 📈 向上突破 ADA/USD:ADA
2026-02-14 01:22:51,041 [INFO] 📧 邮件发送: 🚀 📈 向上突破 TRUMP/USDC:USDC
2026-02-14 01:22:52,755 [INFO] 📧 邮件发送: ✅ 10 个突破已确认有效
2026-02-14 01:27:55,046 [INFO] ⚡ GALA/USDC:USDC 突破，二审中...
2026-02-14 01:30:02,075 [INFO] ⚡ XLM/USDC:USDC 突破，二审中...
2026-02-14 01:40:59,006 [INFO] ✅ GALA/USDC:USDC 二审通过！
2026-02-14 01:40:59,221 [INFO] ✅ XLM/USDC:USDC 二审通过！
2026-02-14 01:41:02,349 [INFO] 📧 邮件发送: 🚀 📈 向上突破 GALA/USDC:USDC
2026-02-14 01:41:02,350 [INFO] 📧 邮件发送: 🚀 📈 向上突破 XLM/USDC:USDC
2026-02-14 01:41:02,836 [INFO] ⚡ WLD/USDT:USDT 突破，二审中...
2026-02-14 01:41:02,940 [INFO] ⚡ DOT/USDT:USDT 突破，二审中...
2026-02-14 01:41:06,077 [INFO] ✅ WLD/USDT:USDT 二审通过！
2026-02-14 01:41:06,174 [INFO] ✅ DOT/USDT:USDT 二审通过！
2026-02-14 01:41:08,937 [INFO] 📧 邮件发送: 🚀 📈 向上突破 DOT/USDT:USDT
2026-02-14 01:41:09,199 [INFO] 📧 邮件发送: 🚀 📈 向上突破 WLD/USDT:USDT
2026-02-14 01:44:59,636 [INFO] ⚡ POLYX/USDC:USDC 突破，二审中...
2026-02-14 01:58:56,574 [INFO] ✅ POLYX/USDC:USDC 二审通过！
2026-02-14 01:58:59,407 [INFO] 📧 邮件发送: 🚀 📈 向上突破 POLYX/USDC:USDC
2026-02-14 01:59:01,046 [INFO] ⚡ WLD/USDT:USDT 突破，二审中...
2026-02-14 01:59:01,238 [INFO] ⚡ ALGO/USDT:USDT 突破，二审中...
2026-02-14 01:59:01,630 [INFO] ✅ WLD/USDT:USDT 二审通过！
2026-02-14 01:59:02,786 [INFO] ✅ ALGO/USDT:USDT 二审通过！
2026-02-14 01:59:04,188 [INFO] 📧 邮件发送: 🚀 📈 向上突破 WLD/USDT:USDT
2026-02-14 01:59:05,593 [INFO] 📧 邮件发送: 🚀 📈 向上突破 ALGO/USDT:USDT
2026-02-14 01:59:10,041 [INFO] ⚡ CATBAL/USDC 突破，二审中...
2026-02-14 02:04:56,992 [INFO] ⚡ IO/USDC:USDC 突破，二审中...
2026-02-14 02:09:25,830 [INFO] 📡 拉取全市场实时行情...
2026-02-14 02:16:36,937 [INFO] ✅ CATBAL/USDC 二审通过！
2026-02-14 02:16:39,925 [INFO] 📧 邮件发送: 🚀 📈 向上突破 CATBAL/USDC
2026-02-14 02:16:44,198 [INFO] ❌ APE/USDC:USDC 假突破(收盘价:0.13161)，已放弃。
2026-02-14 02:16:45,163 [INFO] ✅ IO/USDC:USDC 二审通过！
2026-02-14 02:16:47,533 [INFO] ✅ WLD/USDC:USDC 收线确认有效！(收盘:0.4003 > 突破:0.39871)
2026-02-14 02:16:47,960 [INFO] 📧 邮件发送: 🚀 📈 向上突破 IO/USDC:USDC
2026-02-14 02:16:49,466 [INFO] ⚡ GALA/USDT:USDT 突破，二审中...
2026-02-14 02:16:50,092 [INFO] ✅ GALA/USDT:USDT 二审通过！
2026-02-14 02:16:52,722 [INFO] 📧 邮件发送: 🚀 📈 向上突破 GALA/USDT:USDT
2026-02-14 02:16:53,788 [INFO] 🔍 扫描 688 个标的...
2026-02-14 02:34:13,931 [INFO] ✅ IOTA/USDC:USDC 收线确认有效！(收盘:0.069149 > 突破:0.069082)
2026-02-14 02:34:24,413 [INFO] ⚡ QNT/USDT:USDT 突破，二审中...
2026-02-14 02:34:26,251 [INFO] ✅ QNT/USDT:USDT 二审通过！
2026-02-14 02:34:29,057 [INFO] 📧 邮件发送: 🚀 📈 向上突破 QNT/USDT:USDT
2026-02-14 02:34:44,579 [WARNING] ⚠️ HYPERLIQUID 限流保护 (429)! 休息 2s 后重试...
2026-02-14 02:34:44,815 [WARNING] ⚠️ HYPERLIQUID 限流保护 (429)! 休息 2s 后重试...
2026-02-14 02:34:47,455 [WARNING] ⚠️ HYPERLIQUID 限流保护 (429)! 休息 2s 后重试...
2026-02-14 02:34:50,401 [WARNING] ⚠️ HYPERLIQUID 限流保护 (429)! 休息 2s 后重试...
2026-02-14 02:34:52,010 [WARNING] ⚠️ HYPERLIQUID 限流保护 (429)! 休息 2s 后重试...
2026-02-14 02:34:53,150 [WARNING] ⚠️ HYPERLIQUID 限流保护 (429)! 休息 2s 后重试...
2026-02-14 02:34:54,326 [WARNING] ⚠️ HYPERLIQUID 限流保护 (429)! 休息 4s 后重试...
2026-02-14 02:34:55,467 [WARNING] ⚠️ HYPERLIQUID 限流保护 (429)! 休息 4s 后重试...
2026-02-14 02:35:27,754 [INFO] 🤫 静默锁定 25 个新目标
2026-02-14 02:35:27,792 [INFO] ✅ DOT/USDC:USDC 收线确认有效！(收盘:1.3455 > 突破:1.3407)
2026-02-14 02:35:49,183 [WARNING] ⚠️ HYPERLIQUID 限流保护 (429)! 休息 2s 后重试...
2026-02-14 02:35:51,076 [WARNING] ⚠️ HYPERLIQUID 限流保护 (429)! 休息 2s 后重试...
2026-02-14 02:35:54,568 [WARNING] ⚠️ HYPERLIQUID 限流保护 (429)! 休息 4s 后重试...
2026-02-14 02:35:57,083 [WARNING] ⚠️ HYPERLIQUID 限流保护 (429)! 休息 4s 后重试...
2026-02-14 02:41:33,188 [INFO] ⚡ EIGEN/USDC:USDC 突破，二审中...
2026-02-14 02:49:46,122 [INFO] ⚡ TRUMP/USDC:USDC 突破，二审中...
2026-02-14 02:53:20,079 [INFO] ✅ ADA/USDC:USDC 收线确认有效！(收盘:0.27575 > 突破:0.27458)
2026-02-14 02:53:20,380 [ERROR] ❌ ADA/USDT:USDT K线时间戳不匹配，任务丢弃。
2026-02-14 02:53:20,563 [ERROR] ❌ DOT/USDT:USDT K线时间戳不匹配，任务丢弃。
2026-02-14 02:53:20,746 [ERROR] ❌ XLM/USDT:USDT K线时间戳不匹配，任务丢弃。
2026-02-14 02:53:21,266 [INFO] ✅ ADA/USDT:USDT 收线确认有效！(收盘:0.2756 > 突破:0.2746)
2026-02-14 02:53:21,542 [INFO] ✅ ADA/USD:ADA 收线确认有效！(收盘:0.2755 > 突破:0.2742)
2026-02-14 02:53:21,767 [INFO] ✅ TRUMP/USDC:USDC 收线确认有效！(收盘:3.43 > 突破:3.421)
2026-02-14 02:53:27,279 [INFO] ✅ EIGEN/USDC:USDC 二审通过！
2026-02-14 02:53:27,549 [INFO] ✅ TRUMP/USDC:USDC 二审通过！
2026-02-14 02:53:27,681 [INFO] ✅ GALA/USDC:USDC 收线确认有效！(收盘:0.004119 > 突破:0.004108)
2026-02-14 02:53:28,083 [INFO] ❌ XLM/USDC:USDC 假突破(收盘价:0.16592)，已放弃。
2026-02-14 02:53:28,310 [INFO] ✅ WLD/USDT:USDT 收线确认有效！(收盘:0.4003 > 突破:0.399)
2026-02-14 02:53:28,535 [INFO] ✅ DOT/USDT:USDT 收线确认有效！(收盘:1.346 > 突破:1.341)
2026-02-14 02:53:28,950 [INFO] ✅ POLYX/USDC:USDC 收线确认有效！(收盘:0.046297 > 突破:0.04627)
2026-02-14 02:53:29,976 [INFO] 📧 邮件发送: 🚀 📈 向上突破 EIGEN/USDC:USDC
2026-02-14 02:53:30,294 [INFO] 📧 邮件发送: 🚀 📈 向上突破 TRUMP/USDC:USDC
2026-02-14 02:53:32,423 [INFO] ⚡ GALA/USDT:USDT 突破，二审中...
2026-02-14 02:53:32,460 [INFO] ⚡ WLD/USDT:USDT 突破，二审中...
2026-02-14 02:53:32,465 [INFO] ⚡ TRUMP/USDT:USDT 突破，二审中...
2026-02-14 02:53:32,686 [ERROR] ❌ WLD/USDT:USDT K线时间戳不匹配，任务丢弃。
2026-02-14 02:53:32,747 [INFO] ✅ GALA/USDT:USDT 二审通过！
2026-02-14 02:53:32,779 [INFO] ✅ TRUMP/USDT:USDT 二审通过！
2026-02-14 02:53:32,790 [INFO] ✅ WLD/USDT:USDT 二审通过！
2026-02-14 02:53:33,718 [INFO] ⚡ WLD/USDT:USDT 突破，二审中...
2026-02-14 02:53:34,118 [INFO] ✅ ALGO/USDT:USDT 收线确认有效！(收盘:0.0955 > 突破:0.0953)
2026-02-14 02:53:34,280 [INFO] ✅ WLD/USDT:USDT 二审通过！
2026-02-14 02:53:35,475 [INFO] 📧 邮件发送: 🚀 📈 向上突破 WLD/USDT:USDT
2026-02-14 02:53:35,489 [INFO] 📧 邮件发送: 🚀 📈 向上突破 TRUMP/USDT:USDT
2026-02-14 02:53:35,498 [INFO] 📧 邮件发送: 🚀 📈 向上突破 GALA/USDT:USDT
2026-02-14 02:53:36,741 [INFO] 📧 邮件发送: ✅ 12 个突破已确认有效
2026-02-14 02:53:36,938 [INFO] 📧 邮件发送: 🚀 📈 向上突破 WLD/USDT:USDT
2026-02-14 03:10:44,131 [INFO] ⚡ CATBAL/USDC 突破，二审中...
2026-02-14 03:10:57,106 [INFO] ⚡ WLD/USDC:USDC 突破，二审中...
2026-02-14 03:11:37,113 [INFO] ⚡ GALA/USDC:USDC 突破，二审中...
2026-02-14 03:11:57,115 [INFO] ⚡ IO/USDC:USDC 突破，二审中...
2026-02-14 03:12:04,110 [INFO] ⚡ IOTA/USDC:USDC 突破，二审中...
2026-02-14 03:12:22,099 [WARNING] ⚠️ CATBAL/USDC 确认时获取K线失败，等待下一次轮询。
2026-02-14 03:12:29,291 [INFO] ✅ CATBAL/USDC 二审通过！
2026-02-14 03:12:29,465 [INFO] ✅ WLD/USDC:USDC 二审通过！
2026-02-14 03:12:29,663 [INFO] ✅ GALA/USDC:USDC 二审通过！
2026-02-14 03:12:29,863 [INFO] ✅ IO/USDC:USDC 二审通过！
2026-02-14 03:12:30,064 [INFO] ✅ IOTA/USDC:USDC 二审通过！
2026-02-14 03:12:30,309 [INFO] ✅ IO/USDC:USDC 收线确认有效！(收盘:0.10548 > 突破:0.1053)
2026-02-14 03:12:30,611 [ERROR] ❌ GALA/USDT:USDT K线时间戳不匹配，任务丢弃。
2026-02-14 03:12:30,859 [INFO] ❌ QNT/USDT:USDT 假突破(收盘价:70.9)，已放弃。
2026-02-14 03:12:31,195 [INFO] ✅ EIGEN/USDC:USDC 收线确认有效！(收盘:0.2116 > 突破:0.2109)
2026-02-14 03:12:32,299 [INFO] 📧 邮件发送: 🚀 📈 向上突破 CATBAL/USDC
2026-02-14 03:12:32,332 [INFO] 📧 邮件发送: 🚀 📈 向上突破 WLD/USDC:USDC
2026-02-14 03:12:32,408 [INFO] 📧 邮件发送: 🚀 📈 向上突破 IO/USDC:USDC
2026-02-14 03:12:32,645 [INFO] 📧 邮件发送: 🚀 📈 向上突破 IOTA/USDC:USDC
2026-02-14 03:12:32,795 [INFO] 📧 邮件发送: 🚀 📈 向上突破 GALA/USDC:USDC
2026-02-14 03:12:34,280 [INFO] ⚡ TRUMP/USDT:USDT 突破，二审中...
2026-02-14 03:12:34,320 [INFO] ⚡ 1000BONK/USDT:USDT 突破，二审中...
2026-02-14 03:12:35,102 [INFO] ✅ TRUMP/USDT:USDT 二审通过！
2026-02-14 03:12:36,428 [INFO] ⚡ TRUMP/USDC:USDC 突破，二审中...
2026-02-14 03:12:36,582 [INFO] ✅ 1000BONK/USDT:USDT 二审通过！
2026-02-14 03:12:36,686 [INFO] ✅ TRUMP/USDC:USDC 二审通过！
2026-02-14 03:12:37,731 [INFO] 📧 邮件发送: 🚀 📈 向上突破 TRUMP/USDT:USDT
2026-02-14 03:12:39,122 [INFO] 📧 邮件发送: 🚀 📈 向上突破 1000BONK/USDT:USDT
2026-02-14 03:12:39,416 [INFO] 📧 邮件发送: 🚀 📈 向上突破 TRUMP/USDC:USDC
2026-02-14 03:16:50,454 [INFO] ⚡ ORDI/USDC:USDC 突破，二审中...
2026-02-14 03:17:03,496 [INFO] ⚡ KBONK/USDC:USDC 突破，二审中...
2026-02-14 03:17:43,532 [INFO] ⚡ BOME/USDC:USDC 突破，二审中...
2026-02-14 03:25:36,873 [INFO] ⚡ UMA/USDC:USDC 突破，二审中...
2026-02-14 03:30:41,525 [INFO] ✅ TRUMP/USDC:USDC 收线确认有效！(收盘:3.442 > 突破:3.435)
2026-02-14 03:30:41,612 [INFO] ✅ ORDI/USDC:USDC 二审通过！
2026-02-14 03:30:41,858 [INFO] ✅ KBONK/USDC:USDC 二审通过！
2026-02-14 03:30:42,056 [INFO] ✅ BOME/USDC:USDC 二审通过！
2026-02-14 03:30:42,064 [INFO] ✅ TRUMP/USDT:USDT 收线确认有效！(收盘:3.442 > 突破:3.436)
2026-02-14 03:30:42,256 [INFO] ✅ UMA/USDC:USDC 二审通过！
2026-02-14 03:30:42,353 [ERROR] ❌ WLD/USDT:USDT K线时间戳不匹配，任务丢弃。
2026-02-14 03:30:42,626 [INFO] ❌ WLD/USDT:USDT 假突破(收盘价:0.4007)，已放弃。
2026-02-14 03:30:44,111 [INFO] ⚡ PEPE/USDT:USDT 突破，二审中...
2026-02-14 03:30:44,380 [INFO] 📧 邮件发送: 🚀 📈 向上突破 ORDI/USDC:USDC
2026-02-14 03:30:44,495 [INFO] 📧 邮件发送: 🚀 📈 向上突破 KBONK/USDC:USDC
2026-02-14 03:30:44,899 [INFO] 📧 邮件发送: 🚀 📈 向上突破 BOME/USDC:USDC
2026-02-14 03:30:45,089 [INFO] 📧 邮件发送: 🚀 📈 向上突破 UMA/USDC:USDC
2026-02-14 03:30:45,352 [INFO] 📧 邮件发送: ✅ 4 个突破已确认有效
2026-02-14 03:30:46,241 [INFO] ⚡ PEPE/USDT:USDT 突破，二审中...
2026-02-14 03:30:47,002 [INFO] ⚡ WIF/USDT:USDT 突破，二审中...
2026-02-14 03:30:47,188 [INFO] ✅ PEPE/USDT:USDT 二审通过！
2026-02-14 03:30:47,240 [INFO] ✅ PEPE/USDT:USDT 二审通过！
2026-02-14 03:30:47,248 [INFO] ✅ WIF/USDT:USDT 二审通过！
2026-02-14 03:30:49,969 [INFO] 📧 邮件发送: 🚀 📈 向上突破 PEPE/USDT:USDT
2026-02-14 03:30:49,983 [INFO] 📧 邮件发送: 🚀 📈 向上突破 WIF/USDT:USDT
2026-02-14 03:30:50,485 [INFO] 📧 邮件发送: 🚀 📈 向上突破 PEPE/USDT:USDT
